# MavenP

./: Dockerfile  Jenkinsfile  README.md  pom.xml
src/main/java/com/devops/practice/: DevopsPractice.java  DevopsPracticeHelper.java  ReadMe.txt
src/test/java/com/devops/practice/: DevopsPracticeHelperTest.java
